.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {
  .categories {
    grid-template-columns: 1fr 1fr;
  }
}

.categories .category {
  display: block;
  padding: 12px 24px;
  margin: 6px;
  font-size: 16px;
  border-radius: 36px;
  background-color: var(--white);
  color: var(--black-2);
  text-decoration: none;
  border: 1px solid var(--border-color);
}

.categories .category:hover {
  background-color: var(--white-1);
  color: var(--black);
}

.tags .tag {
  padding: 8px 16px;
  margin: 4px;
  font-size: 14px;
  border-radius: 980px;
  background-color: var(--white);
  color: var(--black-2);
  text-decoration: none;
  border: 1px solid var(--border-color);
}

.tags .tag:hover {
  background-color: var(--white-1);
  color: var(--black);
}

.tags {
  margin-bottom: 128px;
}