.about-card {
    display: grid;
    grid-template-columns: minmax(128px, 10%) 1fr;
    padding: 14px 30px;
    margin-top: 60px;

    img {
        margin: auto;
        height: 60%;
        object-fit: contain;
    }

    h1 {
        margin: 8px 0;
        font-weight: 600;
        font-size: 22px;
    }

    p {
        margin: 0;
    }
}

.about-info {
    padding: 0 30px;
}

@media screen and (max-width: 800px) {
    .card{
        margin: 18px 0;
        padding: 24px 32px 20px 32px;
    }

    .about-card {
        display: inline-block;
        text-align: center;
    }

    .about-card p {
        text-align: justify;
        padding: 4px 0;
    }

    .about-card img {
        width: 50px;
    }

    .card .actions{
        display: inline-block !important;
    }

    .about-info{
        padding: 0;
    }

    .member-card{
        margin: 8px;
        padding: 12px !important;
    }

    .card .title{
        font-size: 18px;
    }

    .card .description{
        font-size: 16px !important;
    }
}

.actions .action-button-primary {
    padding: 6px 12px;
    border-radius: 32px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--link);
}

.actions .action-button-primary:hover {
    background-color: var(--blue);
    color: var(--card-bg);
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
}

.card-grid {
    max-width: 1000px;
    margin: auto;
    padding: 0 16px;
}

@media screen and (max-width: 1000px) {
    .card-grid {
        max-width: 800px;
    }
}

@media screen and (max-width: 800px) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
}

.card {
    overflow: hidden;
    border-radius: 16px;
    background-color: var(--card-bg);
    margin-bottom: 21px;
    transition: all 200ms ease;
    box-shadow: 0 10px 15px -5px rgb(0 0 0 / .05);
}

@media screen and (max-width: 600px) {
    .card {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
}

.about-card .cover-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.25, 1), filter 400ms cubic-bezier(0.4, 0, 0.25, 1);
}

.card:hover .cover-img img {
    transform: scale(1.03);
    filter: brightness(0.85);
}

.card .title {
    font-weight: bold;
    font-size: 22px;
    color: var(--black);
    text-decoration: none;
    padding: 0;
}

.card .description {
    font-size: 17px;
    color: var(--black-1);
    padding: 0;
}

.card .actions {
    margin: 14px 0;
    display: flex;
}

.card .actions .left {
    justify-content: flex-start;
}

.card .actions .right {
    margin-left: auto;
    justify-content: flex-end;
}

.member-card {
    text-align: center;
    padding: 24px 32px;
}

.member-card .cover-img img {
    width: 60%;
    padding: 8px;
    filter: brightness(1);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.25, 1), filter 400ms cubic-bezier(0.4, 0, 0.25, 1);
    border-radius: 50%;
    object-fit: cover;
}

.member-card .title,
.member-card .description {
    margin: 0;
}

.member-card {
    svg {
        color: var(--black);
    }
}

.member-icon {
    padding: 6px 6px 0 6px;

}